[gd_scene load_steps=30 format=2]

[ext_resource path="res://dpcomic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://levels/1PGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/cute beepers.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/InteractSound.wav" type="AudioStream" id=5]
[ext_resource path="res://Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://logotype.png" type="Texture" id=7]
[ext_resource path="res://Menu.gd" type="Script" id=8]
[ext_resource path="res://levels/CoopGame.tscn" type="PackedScene" id=9]

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Text"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Wiggle"

[sub_resource type="AnimationNodeOneShot" id=21]

[sub_resource type="AnimationNodeBlendTree" id=22]
graph_offset = Vector2( -510.052, 115.929 )
nodes/Animation/node = SubResource( 20 )
nodes/Animation/position = Vector2( -200, 140 )
"nodes/Animation 2/node" = SubResource( 19 )
"nodes/Animation 2/position" = Vector2( -200, 280 )
nodes/OneShot/node = SubResource( 21 )
nodes/OneShot/position = Vector2( 40, 140 )
node_connections = [ "output", 0, "OneShot", "OneShot", 0, "Animation", "OneShot", 1, "Animation 2" ]

[sub_resource type="Animation" id=18]
resource_name = "Text"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Logotype:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.42, 0.56, 0.67, 0.72, 0.77, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.1, 0.1 ), Vector2( 0.25, 0.45 ), Vector2( 0.37, 0.35 ), Vector2( 0.39, 0.39 ), Vector2( 0.37, 0.36 ), Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "Wiggle"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/Logotype:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0, -1.0 ]
}

[sub_resource type="DynamicFont" id=17]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.784314, 0.784314, 0.784314, 0.490196 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.376471, 0, 0.580392, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=6]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.784314, 0.784314, 0.784314, 0.490196 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.376471, 0, 0.580392, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=11]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.784314, 0.784314, 0.784314, 0.784314 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 1, 1, 1, 0.784314 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 1, 1, 0.784314 )

[node name="MainMenu" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
mainGameScene = ExtResource( 3 )
coopGameScene = ExtResource( 9 )

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Menu" type="Control" parent="."]
margin_left = 512.0
margin_top = 320.0
margin_right = 512.0
margin_bottom = 320.0
script = ExtResource( 8 )

[node name="Logotype" type="Sprite" parent="Menu"]
position = Vector2( 0, -164 )
rotation = -0.0172799
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Menu"]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/OneShot/active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
root_node = NodePath("../..")
autoplay = "Text"
anims/Text = SubResource( 18 )
anims/Wiggle = SubResource( 23 )

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
margin_left = 138.0
margin_top = 77.0
margin_right = 386.0
margin_bottom = 124.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[shake rate=10.0 level=2 connected=0][rainbow freq=0.4 sat=0.6 val=1] <- NEW[/rainbow][/shake]"
text = " <- NEW"
scroll_active = false

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -174.0
margin_right = 174.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( -440, -150 )
size_flags_horizontal = 3
size_flags_vertical = 10
custom_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Menu/VBoxContainer2"]
margin_right = 348.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="PlayButton" type="Button" parent="Menu/VBoxContainer2/MarginContainer"]
margin_left = 50.0
margin_right = 298.0
margin_bottom = 47.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
action_mode = 0
text = "  Singleplayer  "

[node name="MarginContainer4" type="MarginContainer" parent="Menu/VBoxContainer2"]
margin_top = 67.0
margin_right = 348.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="2PButton" type="Button" parent="Menu/VBoxContainer2/MarginContainer4"]
margin_left = 50.0
margin_right = 298.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
action_mode = 0
text = "2-Player"

[node name="MarginContainer2" type="MarginContainer" parent="Menu/VBoxContainer2"]
margin_top = 134.0
margin_right = 348.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="SettingsButton" type="Button" parent="Menu/VBoxContainer2/MarginContainer2"]
margin_left = 50.0
margin_right = 298.0
margin_bottom = 47.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Settings"

[node name="MarginContainer3" type="MarginContainer" parent="Menu/VBoxContainer2"]
margin_top = 201.0
margin_right = 348.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="QuitButton" type="Button" parent="Menu/VBoxContainer2/MarginContainer3"]
margin_left = 50.0
margin_right = 298.0
margin_bottom = 47.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
action_mode = 0
text = "Quit Game"

[node name="Settings" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="SettingsLabel" type="Label" parent="Settings"]
margin_left = 320.0
margin_top = 72.0
margin_right = 704.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 6 )
text = "Settings"
align = 1
valign = 1

[node name="ExitButton" type="Button" parent="Settings"]
margin_left = 320.0
margin_top = 512.0
margin_right = 704.0
margin_bottom = 568.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -39.0
margin_right = 320.0
margin_bottom = 39.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/HBoxContainer"]
margin_right = 576.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Master" type="Label" parent="Settings/HBoxContainer/VBoxContainer2"]
margin_top = 16.0
margin_right = 576.0
margin_bottom = 62.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 11 )
text = "Master Volume"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
margin_left = 576.0
margin_top = 288.0
margin_right = 768.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Master" type="HSlider" parent="Settings/VBoxContainer"]
margin_right = 192.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/slider = SubResource( 13 )
custom_styles/grabber_area_highlight = SubResource( 16 )
custom_styles/grabber_area = SubResource( 15 )
max_value = 1.0
step = 0.05
value = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="InteractSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514, 301 )
current = true

[connection signal="button_up" from="Menu/VBoxContainer2/MarginContainer/PlayButton" to="." method="_on_PlayButton_button_up"]
[connection signal="pressed" from="Menu/VBoxContainer2/MarginContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="button_up" from="Menu/VBoxContainer2/MarginContainer4/2PButton" to="." method="_on_2PlayerButton_button_up"]
[connection signal="pressed" from="Menu/VBoxContainer2/MarginContainer4/2PButton" to="." method="_on_PlayButton_pressed"]
[connection signal="button_up" from="Menu/VBoxContainer2/MarginContainer2/SettingsButton" to="." method="_on_SettingsButton_button_up"]
[connection signal="pressed" from="Menu/VBoxContainer2/MarginContainer2/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="button_up" from="Menu/VBoxContainer2/MarginContainer3/QuitButton" to="." method="_on_QuitButton_button_up"]
[connection signal="pressed" from="Menu/VBoxContainer2/MarginContainer3/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="button_up" from="Settings/ExitButton" to="." method="_on_ExitButton_button_up"]
[connection signal="pressed" from="Settings/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Master" to="." method="_on_Master_value_changed"]
