[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/CursorSprite.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/default_player_cursor.png" type="Texture" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="CursorSprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
