[gd_scene load_steps=8 format=2]

[ext_resource path="res://BlockManager.gd" type="Script" id=1]
[ext_resource path="res://levels/1PGame.gd" type="Script" id=2]
[ext_resource path="res://sprites/base.png" type="Texture" id=3]
[ext_resource path="res://Cursor.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=3]
friction = 2.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 300, 300 )

[node name="1PGame" type="Node2D"]
position = Vector2( 450, 0 )
script = ExtResource( 2 )
spawn_blocks = true

[node name="PlayerCursor" parent="." instance=ExtResource( 4 )]

[node name="Base" type="StaticBody2D" parent="."]
position = Vector2( 0, 450 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Base"]
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="BlockManager" type="Node2D" parent="."]
script = ExtResource( 1 )
blocks_directory = "res://blocks"
